<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mediaView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:fitsSystemWindows="true"
    android:keepScreenOn="true">


    <com.rebenko.mykitchenideas.MyWebPlayer
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/fbVideoPlayer"/>

    <RelativeLayout
        android:id="@+id/video_Progress1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/videoThumb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cat" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:indeterminate="true" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/video_footer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/video_button_audio1"
            android:layout_width="@dimen/bottom_button_width"
            android:layout_height="@dimen/bottom_button_height"
            android:layout_marginLeft="@dimen/bottom_button_width"
            android:background="@drawable/ic_volume_mute"
            android:padding="5dp"
            android:paddingBottom="10dp" />


        <Button
            android:id="@+id/video_button_favorite1"
            android:layout_width="@dimen/bottom_button_width"
            android:layout_height="@dimen/bottom_button_height"
            android:layout_marginLeft="@dimen/bottom_button_width"
            android:layout_marginRight="@dimen/bottom_button_width"
            android:alpha="0.85"
            android:background="@drawable/ic_favorite_red"
            android:paddingBottom="10dp"
            android:paddingTop="5dp" />


        <Button
            android:id="@+id/video_button_share1"
            android:layout_width="@dimen/bottom_button_width"
            android:layout_height="@dimen/bottom_button_height"
            android:layout_marginRight="@dimen/bottom_button_width"
            android:background="@drawable/ic_action_share"
            android:paddingBottom="10dp"
            android:paddingTop="5dp" />


    </LinearLayout>

</RelativeLayout>

